-- Create the database structure with auto-increment primary keys
CREATE TABLE public.tip_produc (
    id SERIAL PRIMARY KEY,
    tip_produkcii character varying(50)
);

CREATE TABLE public.naimen_produc (
    id SERIAL PRIMARY KEY,
    naim_product character varying(64)
);

CREATE TABLE public.brak (
    id SERIAL PRIMARY KEY,
    tip_mater character varying(50),
    procent_braka character varying(50)
);

CREATE TABLE public.products_import (
    id SERIAL PRIMARY KEY,
    tip_produc integer REFERENCES public.tip_produc(id),
    "Naimenov_produc" integer REFERENCES public.naimen_produc(id),
    articul integer,
    min_stoim character varying(50),
    material_brak integer REFERENCES public.brak(id)
);

CREATE TABLE public.prod_type_koef (
    id SERIAL PRIMARY KEY,
    tip_prod integer REFERENCES public.tip_produc(id),
    koef_tipa character varying(50)
);

CREATE TABLE public.tip_partner (
    id SERIAL PRIMARY KEY,
    tip_part character varying(50) UNIQUE
);

CREATE TABLE public.naimen_partner (
    id SERIAL PRIMARY KEY,
    naimenovanie_partnera character varying(50) UNIQUE
);

CREATE TABLE public.partner (
    id SERIAL PRIMARY KEY,
    tip_partn integer REFERENCES public.tip_partner(id),
    naim_part integer REFERENCES public.naimen_partner(id),
    director character varying(50),
    email character varying(50),
    phone character varying(50),
    ur_adress character varying(128),
    inn numeric,
    reiting integer
);

CREATE TABLE public.partner_products (
    id SERIAL PRIMARY KEY,
    product integer REFERENCES public.naimen_produc(id),
    naim_part integer REFERENCES public.partner(id),
    kolichestvo_produc integer,
    data_prodazhi date
);

-- Insert data into tables (removing explicit ID values since they'll auto-increment)
INSERT INTO public.tip_produc (tip_produkcii) VALUES
('Паркетная доска'),
('Ламинат'),
('Пробковое покрытие'),
('Инженерная доска');

INSERT INTO public.naimen_produc (naim_product) VALUES
('Паркетная доска Ясень темный однополосная 14 мм'),
('Ламинат Дуб дымчато-белый 33 класс 12 мм'),
('Ламинат Дуб серый 32 класс 8 мм с фаской'),
('Инженерная доска Дуб Французская елка однополосная 12 мм'),
('Пробковое напольное клеевое покрытие 32 класс 4 мм'),
('Пробковое напольное Красивое покрытие 32 класс 4 мм');

INSERT INTO public.brak (tip_mater, procent_braka) VALUES
('Материал типа 3', '0,28%'),
('Материал типа 4', '0,55%'),
('Материал типа 5', '0,34%'),
('Материал типа 1', '0,10%'),
('Материал типа 2', '0,95%'),
('6', '0,20%');

-- For products_import we need to keep original IDs for foreign key references
INSERT INTO public.products_import (id, tip_produc, "Naimenov_produc", articul, min_stoim, material_brak) VALUES
(1, 1, 1, 8758385, '4456,9', 1),
(3, 2, 2, 7750282, '1799,33', 2),
(4, 2, 3, 7028748, '3890,41', 3),
(5, 3, 5, 5012543, '5450,59', 5),
(2, 4, 4, 8858958, '7330,99', 4),
(6, 3, 6, 5555555, '5450,59', 6);

-- Reset sequence for products_import to avoid conflicts
SELECT setval('public.products_import_id_seq', (SELECT MAX(id) FROM public.products_import));

INSERT INTO public.prod_type_koef (tip_prod, koef_tipa) VALUES
(2, '2,35'),
(4, '5,15'),
(1, '4,34'),
(3, '1,5');

INSERT INTO public.tip_partner (tip_part) VALUES
('ЗАО'),
('ООО'),
('ПАО'),
('ОАО');

-- For naimen_partner we need to keep original IDs for foreign key references
INSERT INTO public.naimen_partner (id, naimenovanie_partnera) VALUES
(1, 'База Строитель'),
(2, 'Паркет 29'),
(3, 'СтройСервис'),
(4, 'Ремонт и отделка'),
(5, 'МонтажПро'),
(10, 'Паркет 291'),
(11, 'рпапр'),
(13, 'Ляляляля');

-- Reset sequence for naimen_partner to avoid conflicts
SELECT setval('public.naimen_partner_id_seq', (SELECT MAX(id) FROM public.naimen_partner));

-- For partner we need to keep original IDs for foreign key references
INSERT INTO public.partner (id, tip_partn, naim_part, director, email, phone, ur_adress, inn, reiting) VALUES
(4, 2, 4, 'Воробьева Екатерина Валерьевна', 'ekaterina.vorobeva@ml.ru', '444 222 33 11', '143960, Московская область, город Реутов, ул. Свободы, 51', 1111520857, 5),
(3, 2, 3, 'Соловьев Андрей Николаевич', 'ansolovev@st.ru', '812 223 32 00', '188910, Ленинградская область, город Приморск, ул. Парковая, 23', 4440391035, 7),
(2, 1, 2, 'Петров Василий Петрович', 'vppetrov@vl.ru', '987 123 56 78', '164500, Архангельская область, город Северодвинск, ул. Строителей, 18', 3333888520, 5),
(1, 1, 1, 'Иванова Александра Ивановна', 'aleksandraivanova@ml.ru', '493 123 45 67', '652050, Кемеровская область, город Юрга, ул. Лесная, 15', 2222455179, 1),
(9, 2, 11, 'вапр', 'этим', '3456', 'вам', NULL, 3),
(5, 1, 5, 'Степанов Степан Сергеевич', 'stepanov@stepan.ru', '912 888 33 35', '309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122', 5552431140, 10),
(10, 4, 13, 'Лялялял', 'смить', 'кенгсмить', 'АПРОЛЫ', NULL, 4);

-- Reset sequence for partner to avoid conflicts
SELECT setval('public.partner_id_seq', (SELECT MAX(id) FROM public.partner));

-- For partner_products we need to keep original IDs for consistency
INSERT INTO public.partner_products (id, product, naim_part, kolichestvo_produc, data_prodazhi) VALUES
(1, 1, 1, 15500, '2023-03-23'),
(2, 2, 1, 12350, '2023-12-18'),
(3, 3, 1, 37400, '2024-06-07'),
(4, 4, 2, 35000, '2022-12-02'),
(5, 5, 2, 1250, '2023-05-17'),
(6, 2, 2, 1000, '2024-06-07'),
(7, 1, 2, 7550, '2024-07-01'),
(8, 1, 3, 7250, '2023-01-22'),
(9, 4, 3, 2500, '2024-07-05'),
(10, 3, 4, 59050, '2023-03-20'),
(11, 2, 4, 37200, '2024-03-12'),
(12, 5, 4, 4500, '2024-05-14'),
(13, 2, 5, 50000, '2023-09-19'),
(14, 3, 5, 670000, '2023-11-10'),
(15, 1, 5, 35000, '2024-04-15'),
(16, 4, 5, 25000, '2024-06-12');

-- Reset sequence for partner_products to avoid conflicts
SELECT setval('public.partner_products_id_seq', (SELECT MAX(id) FROM public.partner_products));
